研究大致如下：
用vlfm的pointnav ckpt，objectnav的episode，让agent在模型中每次随机走到一个frontier，走的过程中收集前后左右十二个方向的障碍物数据（利用提取frontier所需的obstacle map直接获得12个方向上的最近障碍物距离），以及所有hidden state神经元的激活强度。在所有episode后，首先筛选出各个方向+距离上的敏感神经元，然后绘制热力图，并做回归分析。
现成 ckpt 的 PointNavResNetPolicy 已有 512 维视觉嵌入 + 4* 512 维 RNN hidden + 512 RNN output，可以直接做“方向障碍”线性探针/回归。前向可见障碍更可能出现在 visual_fc 的 512 维通道，视锥外/记忆相关的信号更可能在 RNN hidden 中显现。
现在analysis*有三个文件夹，分别代表对 512 维视觉嵌入 + 4* 512 维 RNN hidden + 512 RNN output的探针分析结果，其中先用spearman相关性筛选出来了那些和某方向障碍较为相关的神经元，再用线性回归进行了进一步建模。最后，对于每一个方向，挑选了三个最相关的神经元进行了热力图绘制。
下面是脚本result/analyze.py的结果。脚本的作用统计对于每一个方向，top3相关的神经元，它们的spearman相关值的绝对值（即screened_neurons.json中的abs_corr）的平均值为多少，以及对于这三个神经元，它们平均在第几层（视觉嵌入=第0层，RNN hidden=第1~4层，RNN output=第5层），以及每一个方向，线性回归的mae和n_features。也就是整理成一个表格，12行表示12个方向，四列分别表示代表神经元的平均相关值、平均层数、线性回归的mae、线性回归的n_features

| dir | top3_sources | top3_abs_corr_mean | top3_layer_mean | mae | n_features |
| --- | --- | --- | --- | --- | --- |
| dir_1 | hidden,hidden,visual | 0.5716 | 1.33 | 0.5744 | 50 |
| dir_11 | hidden,hidden,visual | 0.5666 | 2.00 | 0.6051 | 50 |
| dir_0 | hidden,hidden,hidden | 0.6437 | 2.33 | 0.6843 | 50 |
| dir_2 | hidden,hidden,hidden | 0.4460 | 3.33 | 0.7458 | 50 |
| dir_10 | hidden,hidden,output | 0.4224 | 3.67 | 0.7790 | 50 |
| dir_3 | hidden,hidden,hidden | 0.3347 | 2.67 | 0.8378 | 47 |
| dir_9 | hidden,hidden,hidden | 0.3456 | 3.67 | 0.8680 | 44 |
| dir_4 | hidden,output,hidden | 0.2569 | 3.67 | 0.9008 | 9 |
| dir_8 | hidden,hidden,output | 0.2716 | 3.67 | 0.9312 | 6 |
| dir_7 | hidden,hidden,hidden | 0.2228 | 3.00 | 0.9985 | 8 |
| dir_6 | hidden,hidden,hidden | 0.3836 | 3.67 | 1.0243 | 50 |
| dir_5 | hidden,hidden,hidden | 0.2057 | 3.67 | 1.0413 | 4 |
